<?php
class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {}

$a1 = new A();
$b1 = new B();
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();
// В отличие от задания 5, здесь будет выведено "1122", т.к. теперь у нас экземпляры разных классов, то и статические переменные $x будут разные. В классе А своя, а в классе В своя, теперь они независимые.
